<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- css -->
    <link rel="stylesheet" href="css/animation.min.css"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <!-- google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <!-- js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <title>Git Workshop!</title>
  </head>
  <body>
      <div class="container mt-4">
          <!-- Content here -->
          <div class="card col-6">
            <div class="card-body">
                <h2 class="animated infinite bounce delay-2s">Coffee shop</h2>
                <div class="group-menu">
                  <p class="menu-header">HOT DRINKS</p>
                  <ul>
                    <li class="menu-item">
                      <p class="menu-label">Americano</p>
                      <p class="menu-price">50 bath</p>
                    </li>
                    <li class="menu-item">
                        <p class="menu-label">Cafe Mocha</p>
                        <p class="menu-price">50 bath</p>
                    </li>
                    <li class="menu-item">
                        <p class="menu-label">Cafe Latte</p>
                        <p class="menu-price">50 bath</p>
                    </li>
                    <li class="menu-item">
                        <p class="menu-label">Capuccino</p>
                        <p class="menu-price">50 bath</p>
                    </li>
                    <li class="menu-item">
                        <p class="menu-label">Espresso</p>
                        <p class="menu-price">45 bath</p>
                    </li>
                  </ul>
                </div>
                <div class="group-menu">
                    <p class="menu-header">COLD DRINKS</p>
                    <ul>
                      <li class="menu-item">
                        <p class="menu-label">Iced Latte</p>
                        <p class="menu-price">55 bath</p>
                      </li>
                      <li class="menu-item">
                          <p class="menu-label">Iced Juice</p>
                          <p class="menu-price">35 bath</p>
                      </li>
                      <li class="menu-item">
                          <p class="menu-label">Orange Juice</p>
                          <p class="menu-price">35 bath</p>
                      </li>
                      <li class="menu-item">
                          <p class="menu-label">Apple Juice</p>
                          <p class="menu-price">35 bath</p>
                      </li>
                    </ul>
                  </div>
            </div>
          </div>
      </div>
  </body>
</html>
